
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

AMALogger20190109.log	Desktop			MPLABXProjects		Pictures		ipe.properties
Adlm			Documents		Movies			Public			isus
Adobe			Downloads		Music			QLData			pymel.log
Applications		Library			New Unity Project	Things			xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

The Terminal is giving me three folder with the letter D these being Desktop/   Documents/ Downloads/ 

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

It repeates the same action giving me Desktop/   Documents/ Downloads/
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 16
-rw-rw-rw-   1 student  staff   976 Jan  9 16:12 AMALogger20190109.log


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			.atom			.gitconfig		.subversion		Movies
..			.bash_history		.gnome2			.thumbnails		Music


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

ls /Volumes/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<Up>

==========
10.  Name two flags that we used in this exercise.
----------

-l and -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

The key you use is the <tab> key

==========
12.  What was the main command that we used throughout this exercise?
----------

The Main command used through this exercise is ls 

==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
the command is ls, the flag would be -a and 
